{
    "go.autocompleteUnimportedPackages": true,
    "go.enableCodeLens": {
        "references": true
    },
    "go.gocodeAutoBuild": true,
    "go.gotoSymbol.includeImports": true,
    "go.toolsManagement.autoUpdate": true
}